1628345679
    26	saphidev
     8	apotox
     2	Safi eddine
commit 54ec92dfe6fe9c4f88706b47bf1e46efa6dcbf4d
Merge: c4a0b55 72c8cae
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:14:25 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit c4a0b5591138d41380c6b995a8146dbc32d1f525
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:14:16 2021 +0100

    git shortlog HEAD

commit 72c8cae14a2d020ce422e0197685c57c78f84f82
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 14:12:05 2021 +0000

    update contributors ✌️

commit 077937d37c24991b3620895fd82791ce32b5ac53
Merge: cef5f22 56c90c6
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:11:50 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit cef5f229bab492a3a119b918e8b5ea2a06a8a56f
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:11:44 2021 +0100

    update

commit 56c90c6c5a6b911866e3892c114d950d316291b9
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 14:10:45 2021 +0000

    update contributors ✌️

commit f3657cfb6bf758d6f5141f8f5ad6247491196289
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:10:17 2021 +0100

    add ✌️

commit e587d45624fea52a1e9eabb62c8fd41a33ba05f1
Merge: fb6a19c 6591869
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:09:46 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit fb6a19cec7eea2d7388ba7367fa8d6e234e3ef9a
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:09:40 2021 +0100

    update fetch-depth

commit 6591869fae314e156fe3181660c0d91bce90d2d5
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 14:07:59 2021 +0000

    update contributors

commit 96d15d4e5954c0f8b91f3c7790b02458b46946c7
Merge: a50c7f2 c48c679
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:07:42 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit a50c7f277ff6e859d718308797bcc42c623e7f01
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:07:37 2021 +0100

    add fetch

commit c48c679f08e651b0433a20c0576a2ae0bd64cade
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 14:03:18 2021 +0000

    update contributors

commit a2f75c4dd9836acb87177a4ce783a27e6411a419
Merge: 77fde98 928dfaf
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:03:04 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit 77fde9838330e6ee5fec07070b1c9319799df0dc
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:02:58 2021 +0100

    use log

commit 928dfaf211655df062aed262b2d32f37c712d916
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 14:01:20 2021 +0000

    update contributors

commit b96b25e4cc0d50607d8fa8ddf0e9c75f8c9e72b3
Merge: d977214 c74b060
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:01:05 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit d97721476dc607e3857ac9c438c359ffd7dacd55
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 15:00:59 2021 +0100

    updates

commit c74b060974f9459cec215a56ecbeee8dcb513a3c
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 13:59:13 2021 +0000

    update contributors

commit f52bf65d17ce675070fda6f8341656a1de663f1d
Merge: f6056af 53f74d1
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:58:58 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit f6056af452590fa90ce72a73ce63210381b83393
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:58:53 2021 +0100

    updates

commit 53f74d10a74d15af2458cf91ca85b7ce82923e65
Author: apotox <apotox@users.noreply.github.com>
Date:   Sat Aug 7 13:56:17 2021 +0000

    update contributors

commit f6fd5d7f6ed7ce10d6e8c477f52524e7711f6927
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:55:55 2021 +0100

    updates

commit 92443623222b7f6e1c1eafea653a3bb85f6991dd
Merge: 16bd36e b14bf21
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:52:15 2021 +0100

    Merge branch 'master' of github.com:apotox/pharmacie-de-garde

commit 16bd36ecc35766aec863f5df80f1e9cbc2e46cdc
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:52:07 2021 +0100

    updates

commit b14bf21bc84f7fd671791ea4f71a7aa7547ae187
Author: apotox <saphidev@gmail.com>
Date:   Sat Aug 7 13:49:54 2021 +0000

    update contributors

commit fd9a682e1c07bf7927c622f902ae0d15ae8df253
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:49:31 2021 +0100

    updates

commit 035b698da0ae415a4e790a22c77b3d4520c6230d
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:46:03 2021 +0100

    updates

commit de2cb328adfc3cad25de10cd888040eac1e8c712
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:44:19 2021 +0100

    updates

commit 899af151895f63ca56c30875d7f746d074ce53d8
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:41:58 2021 +0100

    update workflows

commit 17e6c0a64cdfe4e5cabdc8c3af0ae7e2f79c0469
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 14:03:23 2021 +0100

    fixs

commit a3b0ac065777791e4aa40e97308a36467362045e
Author: Safi eddine <saphidev@gmail.com>
Date:   Sat Aug 7 14:02:03 2021 +0100

    Create README.md

commit 85d04ef0cdfb00165e29a1c6b1ab7a18acc205c5
Author: Safi eddine <saphidev@gmail.com>
Date:   Sat Aug 7 13:50:08 2021 +0100

    Create android.yml

commit 9af424b5dd0ac418c87307daa72972356a08ebd7
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 13:20:13 2021 +0100

    add gradient bg, update about screen

commit 7fdec3d5e5b30c076963651b1b0a01863025b8b2
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 12:44:55 2021 +0100

    use id param

commit da2219ca2e0bfee18225e68f389df933fbc45892
Author: saphidev <saphidev@gmail.com>
Date:   Sat Aug 7 12:35:04 2021 +0100

    init
